<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    nav {
      width: 200px;
      background-color: #887777;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    nav a {
      display: block;
      padding: 12px 16px;
      text-decoration: none;
      color: #131212;
    }
    
    section {
      margin-left: 220px;
      padding: 20px;
      background-color: #fff;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#dados-pessoais">Dados Pessoais</a>
    <a href="#formacao-academica">Formação Acadêmica</a>
    <a href="#outros-cursos">Outros Cursos</a>
    <a href="#experiencia-profissional">Experiência Profissional</a>
    <a href="#idiomas">Idiomas</a>
    <a href="#informatica">Informática</a>
    <a href="#informacoes-adicionais">Informações Adicionais</a>
  </nav>
  
  <section id="dados-pessoais">
    <h1 style="color: rgb(3, 8, 85);" >Dados Pessoais</h1>
    <p><strong>Nome: </strong>Ana Alice Vitório Trombini</p>
    <p><strong>Data de Nascimento: </strong> 17/06/2000 </p>
   <p><strong>Cidade: </strong> Teresina</p>
    <p><strong>Estado Civil: </strong>Solteiro</p>
    <p><strong>Endereço: </strong>Rua Francisco Magnólia, 6789</p>
    <p><strong>Telefone: </strong>(86)1234-5678</p>
    <p><strong>E-mail: </strong>analice08@gmail.com</p> 
  </section>
   <section id="formacao-academica">
    <h1 style="color:rgb(3, 8, 85)">Formação Acadêmica</h1>
    <p><strong>Ensino Fundamental:</strong>
    2007-2016 - Escola Muncipal Santa Maria da Codipi - Teresina/PI</p>
    <p><strong>Ensino Médio:</strong>
    2017-2019 - Escola Marista Champagnat de Teresina - Teresina/PI</p>
    <p><strong>Universidade: </strong>
    2020-atual - Universidade Federal do Piauí(UFPI), cursando licenciatura em Ciências Biológicas - Teresina/PI</p>    
    <!-- Adicione mais informações se necessário -->
  </section>
  
  <section id="outros-cursos">
    <h1 style="color: rgb(3, 8, 85)">Outros Cursos</h1>
    <p>2016-2018 - Técnico em Desenvolvimento de Sistemas - IFPI</p>
    <p>2019-2022 - Mídias Digitais - SENAC</p>
    <!-- Adicione mais informações se necessário -->
  </section>
  
  <section id="experiencia-profissional">
    <h1 style="color: rgb(3, 8, 85)">Experiência Profissional</h1>
    <h2>2018 - INSS ALCINO JÚNIOR - Teresina/PI</h2>
    <p><strong>Cargo/Função: </strong> Estagiário</p>
    <p><strong>Tarefas Exercidas:</strong></p>
    <ul>
      <li>Organização de documentos. Auxílio no atendimento ao público. Auxílio nos procedimentos administrativos do setor.</li>
    </ul>
    <!-- Adicione mais experiências se necessário -->
  </section>
  
  <section id="idiomas">
    <h1 style="color: rgb(3, 8, 85)">Idiomas</h1>
    <p><strong>Português: </strong>Nível médio</p>
    <p><strong>Inglês: </strong>Nível básico</p>
    <!-- Adicione mais idiomas se necessário -->
  </section>
  
  <section id="informatica">
    <h1 style="color: rgb(3, 8, 85)">Informática</h1>
    <p><strong>Conhecimento em pacote office: </strong>Sim</p>
    <!-- Adicione mais conhecimentos se necessário -->
  </section>
  
  <section id="informacoes-adicionais">
    <h1 style="color: rgb(3, 8, 85)">Informações Adicionais</h1>
    <p><strong>Carteira de Motorista: </strong>Categoria AB</p>

    <!-- Adicione mais informações se necessário -->
  </section>
</body>
</html>